aiodns==3.1.1
aiohttp==3.9.1
aiosignal==1.3.1
anyio==3.7.0
arabic-reshaper==3.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asn1crypto==1.5.1
astroid==2.15.6
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
ccxt==4.2.21
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
comm==0.1.3
cryptography==41.0.4
cssselect2==0.7.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
Django==4.2.8
django-bootstrap-v5==1.0.11
django-debug-toolbar==4.2.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
fqdn==1.5.1
frozenlist==1.4.1
h11==0.14.0
html5lib==1.1
idna==3.4
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.4
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
lazy-object-proxy==1.9.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.1
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
oscrypto==1.3.0
outcome==1.3.0.post0
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
param==1.13.0
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.10.0
prometheus-client==0.17.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pycares==4.4.0
pycparser==2.21
Pygments==2.15.1
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.8.0
pylint==2.17.5
pypdf==3.16.4
pypng==0.20220715.0
pyrsistent==0.19.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
selenium==4.17.2
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.2
svglib==1.5.1
terminado==0.17.1
tinycss2==1.2.1
tomlkit==0.12.1
tornado==6.3.2
traitlets==5.9.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
uritools==4.0.2
urllib3==2.0.7
virtualenv==20.24.3
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wrapt==1.15.0
wsproto==1.2.0
xhtml2pdf==0.2.11
yarl==1.9.4
